export const GET_GENRES = 'GET_GENRES';
export const GET_MOVIES = 'GET_MOVIES';
export const GET_UP_COMING_MOVIES = 'GET_UP_COMING_MOVIES';
export const GET_CINEMAS = 'GET_CINEMAS';
export const GET_CINEMA_SHOWINGS = 'GET_CINEMA_SHOWINGS';
